hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/D24_Hostel?createDatabaseIfNotExist=true
hibernate.connection.username = root
hibernate.connection.password = password
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

cache.use_second_level_cache = true
cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory